                            |-----------------------------------|   0xfffff
                            |               ...                 |
                            |-----------------------------------|
0x20000 ~                   |       页表从0x20000开始存           |
                            |-----------------------------------|
                            |               ...                 |
                            |-----------------------------------|
0x10000 ~ ...               | 物理内存bitmap，但是由于放到了BIOS内  |
                            | 存，0x20000-0x10000=0x10000        |
                            | =65535B，1B表示1个4K物理页，能表示的 |
                            | 最大内存为：65535*4K=256M           |
                            |-----------------------------------|
0x7c00  ~   0x7c00:512      |               mbr                 |
                            |-----------------------------------|
                            |               ...                 |
                            |-----------------------------------|
0x1200  ~   0x7600          |               kernel              |       |------     --------         ---           ----
                            |-----------------------------------|       |       \       |          /     \       /
                            |               ...                 |       |       /       |         /       \      \
                            |-----------------------------------|       |------         |        |         |       ----
0x1102  ~   0x1102:n*20     |       #之后每20字节记录了一个内      |       |       \       |         \       /             \
                            |       存块信息ards                 |       |       /       |          \     /              /
                            |-----------------------------------|       |------     ----------       ---           ----
0x1100  ~   0x1102          |       BIOS内存检查，记录一共检       |
                            |       查了多少个结构体              |
                            |---------------------------------  |
                            |               ...                 |
                            |---------------------------------  |
0x500   ~   0x900           |               loader              |
                            |---------------------------------  |
0x00    ~   0x500           |               ...                 |
                            |-----------------------------------|   0x00000